SECRET_KEY='CHANGE_ME'
DEBUG='FALSE'

DATABASE_NAME='CHANGE_ME'
DATABASE_USER='CHANGE_ME'
DATABASE_PASSWORD='CHANGE_ME'
DATABASE_HOST='CHANGE_ME'
DATABASE_PORT='CHANGE_ME'

# Mailgun
USE_CUSTOM_SMTP=False # if false, emails in terminal
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_HOST=''
SMTP_PORT=''
SMTP_VALID_TESTING_DOMAINS=''
MAILGUN_WEBHOOK_SIGNING_KEY=''

#superuser script
DJANGO_SUPERUSER_USERNAME=''
DJANGO_SUPERUSER_EMAIL=''
DJANGO_SUPERUSER_PASSWORD=''
DJANGO_SUPERUSER_FIRST_NAME=''
DJANGO_SUPERUSER_LAST_NAME=''
