SECRET_KEY=''
ENVIRONMENT='development'


# Mailgun
USE_CUSTOM_SMTP=''
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_HOST=''
SMTP_PORT=''
SMTP_VALID_TESTING_DOMAINS=''
MAILGUN_WEBHOOK_SIGNING_KEY=''

# AWS - WIP
USE_AWS_STORAGE=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_LOCATION=''
AWS_S3_REGION_NAME=''


ALLOWED_HOSTS=''
CURRENT_DOMAIN=''
CURRENT_PORT=''

# Postgres DB
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST=''

# Superuser. This works for a script
DJANGO_SUPERUSER_EMAIL=''
DJANGO_SUPERUSER_PASSWORD=''
DJANGO_SUPERUSER_FIRST_NAME=''
DJANGO_SUPERUSER_LAST_NAME=''


# Stripe
USE_STRIPE=''
STRIPE_ACCOUNT=''
STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET_KEY=''

# Klosers Emails
STAFF_EMAIL=''
KLOSERS_ADMIN_EMAIL=''
KLOSERS_SUPPORT_EMAIL=''

# TinyPNG Credentials
TINIFY_API_KEY=''