SECRET_KEY='CHANGE_ME'
DEBUG='FALSE'

DATABASE_NAME='CHANGE_ME'
DATABASE_USER='CHANGE_ME'
DATABASE_PASSWORD='CHANGE_ME'
DATABASE_HOST='CHANGE_ME'
DATABASE_PORT='CHANGE_ME'
DJANGO_SUPERUSER_PASSWORD='CHANGE_ME'